## BOGUE version 20240225
#=========================================================================
# Configuration File for Bogue
#=========================================================================
# See here for some examples of variables to set: 
# http://sanette.github.io/bogue/Bogue.Theme.html

LABEL_COLOR = #B31B1B
LABEL_FONT = assets/cs3110-font.ttf
LABEL_FONT_SIZE = 50